# refactoring

./: .gitignore  .project  Refactoring.asta  pom.xml
src/: CalculadorDeImposto.java  Orcamento.java
src/com/github/flaviodev/dp/builder/: OrcamentoBuilder.java
src/com/github/flaviodev/dp/decorator/: TestaDeImpostosComplexos.java  TesteDeImpostosComplexos.java
src/com/github/flaviodev/dp/model/: ICMS.java  ISS.java  Imposto.java  ItemOrcamento.java  Orcamento.java
src/com/github/flaviodev/dp/modelo/: ICMS.java  ISS.java  Imposto.java  ItemOrcamento.java  Orcamento.java
src/com/github/flaviodev/dp/observer/: AcaoAposCriarOrcamento.java  EnviaOrcamentoPorEmail.java  ImprimeOrcamento.java  NotificaDepartamentoDeVendas.java  TestaEfetuaAcoesAposOrcamento.java
src/com/github/flaviodev/dp/strategy/: CalculadorDeImposto.java  Orcamento.java  TestaCalculadoraDeImpostos.java
src/com/github/flaviodev/dp/strategy/impostos/: ICMS.java
src/main/java/com/github/flaviodev/dp/builder/: Builder.java  BuilderRegistro.java  ConvenioBuilder.java  EntidadeBuilder.java  OrcamentoBuilder.java  RegistroBuilder.java  RemessaBuilder.java  SacadoBuilder.java  TituloCobrancaBuilder.java
src/main/java/com/github/flaviodev/dp/decorator/: TestaDeImpostosComplexos.java
src/main/java/com/github/flaviodev/dp/model/: Cedente.java  Cliente.java  Convenio.java  ItemOrcamento.java  Orcamento.java  Pessoa.java  Remessa.java  Sacado.java  TituloCobranca.java
src/main/java/com/github/flaviodev/dp/observer/: ConstroiOrcamentoObserver.java  EnviaOrcamentoPorEmail.java  ImprimeOrcamento.java  PersisteOrcamento.java
src/main/java/com/github/flaviodev/dp/strategy/: CalculadorDeImposto.java  TestaCalculadoraDeImpostos.java
src/main/java/com/github/flaviodev/dp/tipo/: Banco.java  EstadoTitulo.java  TipoRegistro.java
src/main/java/com/github/flaviodev/dp/util/: DateUtil.java
src/main/java/com/github/flaviodev/refactoring/builder/: ConvenioBuilder.java  EntidadeBuilder.java  OrcamentoBuilder.java  RegistroBuilder.java  RemessaBuilder.java  SacadoBuilder.java  TituloCobrancaBuilder.java
src/main/java/com/github/flaviodev/refactoring/factory/: RemessaEnvioFactory.java  (+3 more)
src/main/resources/: log4j.properties
src/test/java/com/github/flaviodev/test/: FabricaTest.java  OrcamentoBuildTest.java  OrcamentoDecoratorTest.java  OrcamentoObserverTest.java  OrcamentoStrategyTest.java  ProcessadorRemessaTest.java
src/test/resources/: CB01012018.REM  CC01012018.REM
(+60 files in other folders)
